
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
absl-py                   1.4.0                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
av                        10.0.0                   pypi_0    pypi
blas                      1.0                         mkl
blosc                     1.21.0               h8c45485_0
bottleneck                1.3.5                    pypi_0    pypi
brotli                    1.0.9                h5eee18b_7
brotli-bin                1.0.9                h5eee18b_7
brotlipy                  0.7.0                    pypi_0    pypi
brunsli                   0.1                  h2531618_0
bzip2                     1.0.8                h7b6447c_0
c-ares                    1.18.1               h7f8727e_0
ca-certificates           2023.08.22           h06a4308_0
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.11.17               pypi_0    pypi
cffi                      1.15.1                   pypi_0    pypi
cfitsio                   3.470                h5893167_7
charls                    2.2.0                h2531618_0
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.0.0              pyhd3eb1b0_0
colorama                  0.4.6                    pypi_0    pypi
controlnet-aux            0.0.5                    pypi_0    pypi
cryptography              37.0.1                   pypi_0    pypi
cudatoolkit               11.3.1               h2bc3f7f_2
cupy-cuda112              10.2.0                   pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0
cytoolz                   0.11.0                   pypi_0    pypi
dask                      2022.7.0                 pypi_0    pypi
dask-core                 2022.7.0        py310h06a4308_0
dbus                      1.13.18              hb2f20db_0
diffusers                 0.16.1                   pypi_0    pypi
einops                    0.6.1                    pypi_0    pypi
expat                     2.4.4                h295c915_0
face-alignment            1.3.5                    pypi_0    pypi
facexlib                  0.3.0                    pypi_0    pypi
fastrlock                 0.8.1                    pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
fftw                      3.3.9                h27cfd23_1
filelock                  3.12.0                   pypi_0    pypi
filterpy                  1.4.5                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fontconfig                2.13.1               h6c09931_0
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.11.0               h70c0345_0
fsspec                    2022.7.1                 pypi_0    pypi
giflib                    5.2.1                h7b6447c_0
glib                      2.69.1               h4ff587b_1
gmp                       6.2.1                h295c915_3
gnutls                    3.6.15               he1e5248_0
google-auth               2.19.1                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
grpcio                    1.54.2                   pypi_0    pypi
gst-plugins-base          1.14.0               h8213a91_2
gstreamer                 1.14.0               h28cd5cc_2
h5py                      3.7.0                    pypi_0    pypi
hdf5                      1.10.6               h3ffc7dd_1
huggingface-hub           0.15.1                   pypi_0    pypi
icu                       58.2                 he6710b0_3
idna                      3.3                pyhd3eb1b0_0
imagecodecs               2021.8.26                pypi_0    pypi
imageio                   2.19.3                   pypi_0    pypi
importlib-metadata        6.6.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561
jpeg                      9e                   h7f8727e_0
jxrlib                    1.1                  h7b6447c_2
kiwisolver                1.4.2                    pypi_0    pypi
krb5                      1.19.2               hac12032_0
lame                      3.100                h7b6447c_0
lcms2                     2.12                 h3be6417_0
ld_impl_linux-64          2.38                 h1181459_1
lerc                      3.0                  h295c915_0
libaec                    1.0.4                he6710b0_1
libbrotlicommon           1.0.9                h5eee18b_7
libbrotlidec              1.0.9                h5eee18b_7
libbrotlienc              1.0.9                h5eee18b_7
libclang                  10.0.1          default_hb85057a_2
libcurl                   7.84.0               h91b91d3_0
libdeflate                1.8                  h7f8727e_5
libedit                   3.1.20210910         h7f8727e_0
libev                     4.33                 h7f8727e_1
libevent                  2.1.12               h8f2d780_0
libffi                    3.3                  he6710b0_2
libgcc-ng                 11.2.0               h1234567_1
libgfortran-ng            11.2.0               h00389a5_1
libgfortran5              11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libiconv                  1.16                 h7f8727e_2
libidn2                   2.3.2                h7f8727e_0
libllvm10                 10.0.1               hbcb73fb_5
libnghttp2                1.46.0               hce63b2e_0
libpng                    1.6.37               hbc83047_0
libpq                     12.9                 h16c4e8d_3
libprotobuf               3.20.3               he621ea3_0
libssh2                   1.10.0               h8f2d780_0
libstdcxx-ng              11.2.0               h1234567_1
libtasn1                  4.16.0               h27cfd23_0
libtiff                   4.2.0                h85742a9_0
libunistring              0.9.10               h27cfd23_0
libuuid                   1.0.3                h7f8727e_2
libwebp                   1.2.2                h55f646e_0
libwebp-base              1.2.2                h7f8727e_0
libxcb                    1.15                 h7f8727e_0
libxkbcommon              1.0.1                hfa300c1_0
libxml2                   2.9.14               h74e7548_0
libxslt                   1.1.35               h4e12654_0
libzopfli                 1.0.3                he6710b0_0
llvmlite                  0.40.0                   pypi_0    pypi
lmdb                      1.4.1                    pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lpips                     0.1.4                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1
markdown                  3.4.3                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-base           3.5.2           py310hf590b9c_0
mdurl                     0.1.2                    pypi_0    pypi
mediapipe                 0.10.0                   pypi_0    pypi
mkl                       2021.4.0           h06a4308_640
mkl-fft                   1.3.1                    pypi_0    pypi
mkl-random                1.2.2                    pypi_0    pypi
mkl-service               2.4.0                    pypi_0    pypi
mkl_fft                   1.3.1           py310hd6ae3a3_0
mkl_random                1.2.2           py310h00e6091_0
mmagic                    1.0.2.dev0                dev_0    <develop>
mmcv                      2.0.0                    pypi_0    pypi
mmengine                  0.7.4                    pypi_0    pypi
model-index               0.1.11                   pypi_0    pypi
munkres                   1.1.4                      py_0
ncurses                   6.3                  h5eee18b_3
nettle                    3.7.3                hbbd107a_1
networkx                  2.8.4                    pypi_0    pypi
nspr                      4.33                 h295c915_0
nss                       3.74                 h0370c37_0
numba                     0.57.0                   pypi_0    pypi
numexpr                   2.8.4                    pypi_0    pypi
numpy                     1.22.4                   pypi_0    pypi
numpy-base                1.21.5          py310hcba007f_3
oauthlib                  3.2.2                    pypi_0    pypi
onnx                      1.15.0                   pypi_0    pypi
opencv-contrib-python     4.7.0.72                 pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0
openjpeg                  2.4.0                h3ad879b_0
openmim                   0.3.7                    pypi_0    pypi
openssl                   1.1.1w               h7f8727e_0
ordered-set               4.1.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.5.2                    pypi_0    pypi
partd                     1.2.0              pyhd3eb1b0_1
pcre                      8.45                 h295c915_0
pillow                    9.2.0                    pypi_0    pypi
pip                       22.1.2                   pypi_0    pypi
ply                       3.11                     pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.6                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.15.1                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9                    pypi_0    pypi
pyqt                      5.9.2           py310h295c915_6
pyqt5-sip                 12.11.0                  pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.10.4               h12debd9_0
python-dateutil           2.8.2              pyhd3eb1b0_0
pytorch                   1.12.1          py3.10_cuda11.3_cudnn8.3.2_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7                   pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
qt                        5.9.7                h5867ecd_1
readline                  8.1.2                h7f8727e_1
regex                     2023.6.3                 pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
resize-right              0.0.2                    pypi_0    pypi
rich                      13.4.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
safetensors               0.3.1                    pypi_0    pypi
scikit-image              0.19.2                   pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
setuptools                63.4.1                   pypi_0    pypi
sip                       4.19.13                  pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.9                h295c915_0
sounddevice               0.4.6                    pypi_0    pypi
sqlite                    3.39.2               h5082296_0
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.0                    pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
tifffile                  2021.7.2           pyhd3eb1b0_2
timm                      0.9.2                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0
tokenizers                0.13.3                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.11.2             pyhd3eb1b0_0
torch                     1.12.1                   pypi_0    pypi
torchaudio                0.12.1                   pypi_0    pypi
torchvision               0.13.1                   pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
transformers              4.29.2                   pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
typing_extensions         4.7.1           py310h06a4308_0
tzdata                    2022a                hda174b7_0
ultralytics               8.0.222                  pypi_0    pypi
urllib3                   1.26.11                  pypi_0    pypi
werkzeug                  2.3.4                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
xlwt                      1.3.0                    pypi_0    pypi
xz                        5.2.5                h7f8727e_1
yaml                      0.2.5                h7b6447c_0
yapf                      0.33.0                   pypi_0    pypi
zfp                       0.5.5                h295c915_6
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0
zstd                      1.4.9                haebb681_0
